<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <h1 id="h1">Hello Guys</h1>
    <span class="sp">I like Js</span>
    <p>Js is a functional programming language</p>
    <button>Click me</button> -->
<!-- 
<h1 id="h1" class="abc">Hello Boys</h1>
<h1 class="abc">Hello Girls</h1>
<h1 class="abc">Hello People</h1>
<div>Hiiiiiii</div> -->
<!-- <div id="a">
  hi guys
</div> -->
<h1 onclick="this.innerHTML = 'olaala'">Click on the text</h1>
<button id="a">click here</button>
    <script src="/DOM/index.js"></script>
</body>
</html>